<!doctype html>
	<html lang="es">
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.dev7studios.com
		-->
		
		<meta charset="UTF-8">	
		<link href='http://fonts.googleapis.com/css?family=Euphoria+Script|Oxygen:300|Courgette' rel='stylesheet' type='text/css'>	
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="A responsive carousel with one image fully visible and two images only partially visible. This slider contains only three images but is capable of handling more." />
		<meta name="keywords" value="responsive, carousel, slider, partially, slices, jquery, example" />
		<title>Marcela Peña Álvarez</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$('#slider').carouFredSel({
					width: '100%',
					align: false,
					items: 3,
					items: {
						width: $('#wrapper').width() * 0.15,
						height: 500,
						visible: 1,
						minimum: 1
					},
					scroll: {
						items: 1,
						timeoutDuration : 5000,
						duration: 800,
						onBefore: function(data) {
			
							//	find current and next slide
							var currentSlide = $('.slide.active', this),
								nextSlide = data.items.visible,
								_width = $('#wrapper').width();
			
							//	resize currentslide to small version
							currentSlide.stop().animate({
								width: _width * 0.15
							});		
							currentSlide.removeClass( 'active' );
			
							//	hide current block
							data.items.old.add( data.items.visible ).find( '.slide-block' ).stop().fadeOut();					
			
							//	animate clicked slide to large size
							nextSlide.addClass( 'active' );
							nextSlide.stop().animate({
								width: _width * 0.7
							});						
						},
						onAfter: function(data) {
							//	show active slide block
							data.items.visible.last().find( '.slide-block' ).stop().fadeIn();
						}
					},
					onCreate: function(data){
			
						//	clone images for better sliding and insert them dynamacly in slider
						var newitems = $('.slide',this).clone( true ),
							_width = $('#wrapper').width();

						$(this).trigger( 'insertItem', [newitems, newitems.length, false] );
			
						//	show images 
						$('.slide', this).fadeIn();
						$('.slide:first-child', this).addClass( 'active' );
						$('.slide', this).width( _width * 0.15 );
			
						//	enlarge first slide
						$('.slide:first-child', this).animate({
							width: _width * 0.7
						});
			
						//	show first title block and hide the rest
						$(this).find( '.slide-block' ).hide();
						$(this).find( '.slide.active .slide-block' ).stop().fadeIn();
					}
				});
			
				//	Handle click events
				$('#slider').children().click(function() {
					$('#slider').trigger( 'slideTo', [this] );
				});
			
				//	Enable code below if you want to support browser resizing
				$(window).resize(function(){
			
					var slider = $('#slider'),
						_width = $('#wrapper').width();
			
					//	show images
					slider.find( '.slide' ).width( _width * 0.15 );
			
					//	enlarge first slide
					slider.find( '.slide.active' ).width( _width * 0.7 );
			
					//	update item width config
					slider.trigger( 'configuration', ['items.width', _width * 0.15] );
				});

			});
		</script>


		

<script language="JavaScript"> // Esto es para que al recargar la página, muestre una frase diferente
   function frase(){ 
    var aFrases = new Array("´Podemos admirar el mosaico en pequeñas piezas decorativas de uso cotidiano, grandes obras de arte, en los espacios urbanos... basta abrir la mente y los ojos, todo es motivo de inspiración para una obra realizable con tus propias manos`.", 
                            
                            "´Como todas las cosas, el mosaico no está ajeno a los cambios. Siendo una técnica milenaria, se ha modernizado gracias a una enorme variedad de materiales con los que se cuenta en la actualidad`.", 
                           
                            "´Tal como la vida se compone de pequeños y grandes momentos, el mosaico combina pequeñas y grandes piezas que en su totalidad conforman una verdadera obra de arte`."); 
                            
    var fecha = new Date(); 
    indice = fecha.getSeconds();
    if (indice >= aFrases.length) indice = Math.floor(Math.random() * aFrases.length) 
    document.write(aFrases[indice])
   } 
  </script> 







		<style type="text/css">




@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e600";
	float:right;
	color:rgb(157,33,33);
	font-size: 28px;
	padding-left: 10px;
}
.icon-mail:before {
	content: "\e601";
	float:right;
	color:rgb(157,33,33);
	font-size: 28px;
}




			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
				}
			body {
				background: rgb(255,205,119); 
				}
		


		#wrapper {
				height: 100%;
				width: 100%;
				min-height: 400px;
				min-width: 900px;
				padding-top: 1px;
				}

		#slider {      /* Contenedor Slider*/
				margin: 0px;
				height: 500px;
				overflow: hidden;
				background: url(img/ajax-loader.gif) center center no-repeat;
				}
			
		#slider .slide {
				position: relative;
				display: none;
				height: 500px;
				float: left;
				background-position: center right;
				cursor: pointer;
				border-left: 1px solid #fff;
				box-shadow: inset 0 0 25px #000; /*aquí le dió un efecto como de envejecido en los bordes a las fotos del slide, por el inset... nice!!!*/
				}
			
		#slider .slide:first-child {
				border: none;
				}
			
		#slider .slide.active {
				cursor: default;
				}
			
		.contenedor{
			background-color: rgba(255,255,255,.8);
			padding: 50px;
			float: left;
			position: absolute;
			top: 380px;
			height: 500px;
			border-radius: 0px 30px 0px 0px;
			box-shadow: 0 0 15px #000;
			}

		
		.frase{
			color: rgb(182,98,98);
			padding: 50px;
			padding-top: 120px;
			position: absolute;
			font-size: 20px;
			font-family: 'Courgette', arial;
			line-height: 28px;
			text-align: right;

			}


		.galeria2{    /*galería de fotos pequeñas*/
			width: 740px;
			height: 477px;
			float:right;
			position: relative;
			top: -165px;
			}




			.imagenes{
					position: relative;
					float: left;
					top: 17px;
					margin-right: 10px;
					margin-bottom: 5px;
					}

			.fotos_individuales{ /* usé "http://css3gen.com/box-shadow" para hacer la sombra y que se vea en todos los navegadores*/
			-webkit-box-shadow: 5px 3px 12px rgba(87, 0, 0, 0.58);
			-moz-box-shadow:    5px 3px 12px rgba(87, 0, 0, 0.58);
			box-shadow:         5px 3px 12px rgba(87, 0, 0, 0.58);
			width:150px; 
			border-radius: 15px 0px 15px 0px;
			position: relative;
			}

			li, ul{
				list-style: none; /*quita la bolita negra*/
			}


		



			</style>

			
	</head>

		<body>
			
		<div id="wrapper">
			<div id="slider">
					<div class="slide" style="background-image: url(Imagenes/mosaico5.jpg);"></div>
					<div class="slide" style="background-image: url(Imagenes/mosaico2.jpg);"></div>
					<div class="slide" style="background-image: url(Imagenes/mosaico3.jpg);"></div>
			</div>
		</div>
	
	<div class="contenedor" >
			<div><img src="Imagenes/logomarcela.png" width= 500px;> </div>
			<div class="iconos">
				<a href="http://www.facebook.com/decomarcela"><span class="icon-facebook">  </span> </a>
				<span class="icon-mail">  </span>
			</div>
		
				


			
			<div class="frase">
				<script language="JavaScript"> 
  				 frase()
				</script> 
			</div>
	</div>
        
    <div class="galeria2" id="grupo1">
    	<ul>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/primera.jpg" class="fotos_individuales"> 
    			</div>
    		</li>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/segunda.jpg" class="fotos_individuales">
    			</div>
    		</li>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/tercera.jpg" class="fotos_individuales"> 
    			</div>
    		</li>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/cuarta.jpg"  class="fotos_individuales"> 
    			</div>
    		</li>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/quinta.jpg"  class="fotos_individuales"> 
    			</div>
    		</li>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/sexta.jpg"  class="fotos_individuales"> 
    			</div>
    		</li>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/septima.jpg"  class="fotos_individuales"> 
    			</div>
    		</li>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/octava.jpg"  class="fotos_individuales"> 
    		</li>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/novena.jpg"  class="fotos_individuales"> 
    		</li>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/decima.jpg"  class="fotos_individuales"> 
    		</li>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/decimoprimera.jpg"  class="fotos_individuales"> 
    		</li>
    		<li>
    			<div class="imagenes">
    				<img src="imagenes2/decimosegunda.jpg"  class="fotos_individuales"> 
    		</li>
    	</ul>    	
    </div>    
	
	




	


	</body>
</html>